<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Korenblyum</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="background.css" />
    <script src="index.js"></script>
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
    <header class="navbar">
        <a href="#about" id="name">
            David Korenblyum
        </a>
        <ul class="nav-route">
            <li>
                <a href="#about">./about</a>
            </li>
            <li>
                <a href="#drivelink">./resume</a>
            </li>
            <li>
                <a href="#projects">./projects</a>
            </li>
            <li>
                <a href="#contact">./contact</a>
            </li>
        </ul>
    </header>
    <main>
        <div id="landing">
            <p>
                Hi
            </p>
        </div>
        <div id="about">
            <p>
                This is about me.
            </p>
        </div>
        <div id="projects">
            <p>
                This is about me.
            </p>
        </div>
        <div id="contact">
            <p>
                This is about me.
            </p>
        </div>
    </main>
</body>
</html>